# Acheron

## 4.0.1

- Fundamental change to the base dark color theme. The primary colour for widget elements and the command pallete is now blue.

## 3.9.1

- Changed ``"scope": "storage.type"`` to a lighter shade of red.

## 3.9.0

- Changed the colour of ``debugConsole.infoForeground`` and ``debugConsole.warningForeground`` so it doesn't conflict with hover selection.

## 3.8.0

- Changed the colour of ``statusBar.debuggingBackground`` to darker shade of green.

## 3.7.0

- Updated README

## 3.6.0

- Brightened editor selection colours and changed the find colour to green.

## 3.5.0

- Changed the colour of 
    ``editorSuggestWidget.background,
    editorSuggestWidget.border,
    editorSuggestWidget.foreground,
    editorSuggestWidget.highlightForeground,
    editorSuggestWidget.selectedBackground,
    symbolIcon.methodForeground`` and
	``symbolIcon.functionForeground`` to match the gernal hover hue scheme.

## 3.4.0

- Changed the colour of `editorHoverWidget.highlightForeground` from dark grey to green.

## 3.3.0

- Changed `editorSuggestWidget.highlightForeground` so it's easier to read on its light background.

## 3.2.0

- Changed `editor.selectionBackground` to increase contrast with comment blocks.

## 3.1.0

- Updated description.

## 3.0.9

- Changed the colour of `pickerGroup` to black.

## 3.0.8

- Fixed a packaging error so the dark theme goes in the correct section in the editor.

## 3.0.7

- Brightened up the comment token colour so it's easier to read in the peak-view.

## 3.0.6

- Altered the colors of `debugConsole.errorForeground` to a lighter shade of red.

## 3.0.5

- Altered the colors of `toolbar.hoverBackground` to a darker shade of yellow.

## 3.0.4

- Altered the colors of `debugToolBar.background` to a light shade of green.

## 3.0.3

- Altered the colors of `editorSuggestWidget` to avoid conflicts with the class icons.

## 3.0.2

- Updated READ-ME.

## 3.0.1

- Changed the background for the peek-view.

## 3.0.0

- New dark theme added.

## 2.9.0

- Adjusted token colours.

## 2.8.0

- Darkened main font so its easier to read.

## 2.7.0

- Adjusted token colours.

## 2.6.0

- Altered the terminal font colours.

## 2.5.0

- Changed the colours on a few light editor symbols.

## 2.4.0

- Adjusted token colours.

## 2.3.0

- Updated screenshots

## 2.2.0

- Adjusted token colours.

## 2.1.0 

- Adjusted the colour of the `editorLineNumber.activeForeground` so it's easier to read.

## 2.0.0

- Adjusted colours in the `editorSuggestWidget` so it's easier to read.

## 1.8.0

### Patch Changes

- Updated README

## 1.7.0

### Patch Changes

- Adjusted *String Quoted* token colour to increase readability on screens with lower contrast.

